{
  "name": "local-imports-example",
  "plugins": ["_local@local-imports-plugin-demo"],
  "runes": {
    "local-imports": {
      "name": "Local Imports Demo",
      "description": "Project rune demonstrating ./ and @project/ imports",
      "permissions": {
        "use": {
          "allow": [
            "fs.read:./src/config.js"
          ]
        }
      }
    }
  }
}
