{
  "name": "streaming-demo",
  "runes": {
    "stream-count": {
      "name": "Streaming Demo",
      "description": "Streams subprocess output progressively, emitting section updates until a tick limit.",
      "permissions": {
        "use": {
          "allow": ["shell.exec:node *"]
        }
      }
    }
  }
}
