{
  "name": "migration-runner",
  "runes": {
    "migrate": {
      "name": "Migration Runner — Migrate",
      "description": "Runs pending SQL migrations and marks them as applied.",
      "permissions": {
        "run": {
          "allow": [
            "fs.read:./migrations/**",
            "fs.glob:./migrations/**",
            "sqlite.read:@local-project-sqlite/**",
            "sqlite.write:@local-project-sqlite/**",
            "cache.read:@local-project-cache/**",
            "cache.write:@local-project-cache/**"
          ]
        }
      }
    },
    "status": {
      "name": "Migration Runner — Status",
      "description": "Shows which migrations have been applied and which are pending.",
      "permissions": {
        "run": {
          "allow": [
            "fs.glob:./migrations/**",
            "cache.read:@local-project-cache/**"
          ]
        }
      },
      "batch": {
        "allow": ["*"]
      }
    }
  }
}
