{
  "name": "unified-paths-example",
  "runes": {
    "demo": {
      "name": "Unified Paths Demo",
      "description": "Seed DB via utils.fs.copy on first run, virtual subpaths (@project-sqlite, @project-cache/slots), dotfile dirs (.sit/, .output/)",
      "permissions": {
        "use": {
          "allow": [
            "fs.read:./.sit/**",
            "fs.write:./.sit/**",
            "fs.read:@project-sqlite/**",
            "fs.write:@project-sqlite/**",
            "fs.write:./.output/**",
            "sqlite.read:./.sit:catalog",
            "sqlite.write:./.sit:catalog",
            "sqlite.read:@project-sqlite/**",
            "sqlite.write:@project-sqlite/**",
            "cache.read:@project-cache/**",
            "cache.write:@project-cache/**"
          ]
        }
      }
    }
  }
}
