{
  "name": "sqlite-example",
  "runes": {
    "notes": {
      "name": "Notes Demo",
      "description": "Persists notes in @project-sqlite on each run; shows last 5 and total count",
      "permissions": {
        "use": {
          "allow": [
            "sqlite.read:@project-sqlite/**",
            "sqlite.write:@project-sqlite/**"
          ]
        }
      }
    }
  }
}
