{
  "name": "args-madness-example",
  "runes": {
    "search": {
      "name": "Search Demo",
      "description": "Demonstrates every args() builder feature: required and optional positionals, number/string/boolean flags, aliases, defaults, and env-driven defaults",
      "permissions": {
        "use": {
          "allow": ["env:SEARCH_DEFAULT_LIMIT"]
        }
      }
    }
  }
}
